<div class="product">
  <div class="header">
    <div class="back"></div>
  </div>
  <div class="main">
    <div class="left">
      <h1>Nook</h1>
      <h2>Lounge chair</h2>
      <h3>$320.00</h3>
      <img src="https://www.datocms-assets.com/88108/1677672859-buzzinordic-st101-frame-ashnatural_fabric-jade42.png?h=550&auto=format&q=50" alt="" />
    </div>
    <div class="right">
      <p>Designer Karim Rashid continues to put his signature spin on all genres of design through various collaborations with top-notch companies. Another one to add to the win column is his work with Italian manufacturer Chateau d’Ax.</p>
      <p>In stock. <a href="">Buy Extended Warranty</a></p>
      <p>
        <span class="fa fa-star yellow"></span>
        <span class="fa fa-star yellow"></span>
        <span class="fa fa-star yellow"></span>
        <span class="fa fa-star yellow"></span>
        <span class="fa fa-star"></span>
        <span>(4.67 - 172 reviews)</span>
      </p>
      <p class="quantity">QUANTITY <span class="fa fa-angle-left angle"></span><span id="qt">3</span><span class="fa fa-angle-right angle"></span></p>
    </div>
  </div>
  <div class="footer">
    <div class="left">
      <p id="price">$960.00</p>
    </div>
    <div class="right">
      <p>Add to Cart</p>
    </div>
  </div>
</div>